/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.wpsvg-table-fix {
    margin-left: -220px;
}

@media screen and (max-width: 782px) {
    .wpsvg-table-fix {
        margin-left: 0;
    }
}

/**
 * Fix SVGs not showing correctly as featured images.
 */
#postimagediv .inside .svg img {
    width: 100%;
}

/**
 * Fix for Gutenberg not showing featured images correctly.
 */
img.components-responsive-wrapper__content[src$=".svg"] {
    position: relative;
}


.wpsvg-scan-lib {
    margin-top: 2em !important;
}

.wpsvg-progress {
    width: 100%;
    height: 50px;
}

.wpsvg-progress-wrap {
    background: #f49819;
    margin: 20px 0;
    overflow: hidden;
    position: relative;
}
.wpsvg-progress-wrap .wpsvg-progress-bar {
    background: #ddd;
    left: 0;
    position: absolute;
    top: 0;
}

.wpsvg-scan-output {
    width: 100%;
    resize: none;
}