.footer {
  display: grid;
  background-color: var(--primary-dark);
  padding-bottom: 51px;

  @include breakpoint(xl) {
    padding-bottom: 0;
  }

  &__contact {
    display: block;
    align-self: stretch;
    text-align: center;
    color: var(--light);
    margin: 1rem;

    @include breakpoint(md) {
      grid-area: about;
      text-align: left;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    padding: 1rem;

    @include breakpoint(md) {
      grid-template-columns: 28% 68% 5%;
      grid-template-areas: "about nav .";
      padding: 0;
    }
  }

  &__logo {
    text-align: center;
    display: block;

    @include breakpoint(md) {
      grid-area: logo;
      text-align: left;
      margin: 1rem;
      display: block;
    }

    img {
      max-width: $max-logo-width;
    }
  }

  &__nav {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    list-style: none;
    text-align: center;

    @include breakpoint(md) {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin-top: 2rem;
    }

    li {
      padding: 0;

      @include breakpoint(md) {
        flex: 1;
      }

      a {
        border-bottom: 1px solid var(--light);

        &:hover,
        &:active {
          border-bottom: none;
        }
      }
    }
  }

  &__copyright {
    color: var(--light);
    border-top: 1px solid var(--light);
    text-align: center;
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90%;
    width: 100%;
  }
}
