.footer {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  background-color: var(--primary-dark);

  &__contact {
    //display: block;
    align-self: stretch;
    text-align: left;
    color: var(--light);
    margin: 1rem 0;

    @include breakpoint(md) {
      //text-align: right;
    }

    @include breakpoint(lg) {
      display: none;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    padding: 1rem;

    @include breakpoint(md) {
      grid-template-columns: 3fr 1fr;
      grid-template-areas:
        "logo nav"
        "contact nav";
      padding: 1rem;
    }

    @include breakpoint(lg) {
      grid-template-columns: 13% 74% 8% 5%;
      grid-template-areas: "logo nav . uplink";
      padding: 0;
    }
  }

  &__logo {
    text-align: center;

    @include breakpoint(md) {
      grid-area: logo;
      text-align: left;
    }

    @include breakpoint(lg) {
      text-align: center;
      padding: 1rem;
    }

    img {
      max-width: $max-logo-width;
    }
  }

  &__nav {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 100%;
    grid-template-rows: auto;

    @include breakpoint(md) {
      grid-area: nav;
      display: block;
      text-align: right;
    }

    @include breakpoint(lg) {
      //grid-area: nav;
      text-align: center;
      //display: block;
    }

    li {
      padding: 0;

      a {
        text-decoration: underline;
      }
    }
  }

  &__up-link {
    display: none;

    @include breakpoint(lg) {
      display: block;
      grid-area: uplink;
      background-color: var(--primary);
      padding: 1rem;
    }

    @include breakpoint(xl) {
      margin: 0 0 0 2rem;
    }

    &__icon {
      width: 100%;
      height: 100%;
    }
  }

  &__copyright {
    //background-color: var(--dark);
    color: var(--light);
    border-top: 1px solid var(--light);
    text-align: center;
    margin: 0 auto;
    padding: 1rem 0;
    display: block;
    font-size: 90%;
    width: 100%;
  }
}
