.posts {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  //height: 50vh;

  @include contain;

  @include breakpoint(md) {
    grid-template-columns: repeat(2, 1fr);
    //height: 33vh;
  }

  @include breakpoint(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post {
  margin: 1rem;
  min-height: 40vh;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 33% 53% 13%;
  grid-template-areas:
    "header header"
    "body body"
    "categories cta";
  color: var(--primary);
  text-align: left;

  @include border(var(--primary));

  @include breakpoint(md) {
    height: inherit;
    margin-left: 2rem;
    margin-bottom: 2rem;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 33% 53% 13%;
  }

  &__header {
    position: relative;
    grid-area: header;
    background-color: var(--primary);
    text-align: center;
  }

  &__date {
    color: var(--light);
    position: absolute;
    left: 1rem;
    bottom: 1rem;
  }

  &__body {
    grid-area: body;
  }

  &__body,
  &__categories {
    padding: 1rem;
  }

  &__excerpt,
  &__categories,
  &__cta {
    font-size: 90%;
  }

  &__title {
    color: var(--primary);
    grid-column: span 2;
    grid-row: 1;
    margin: 0.5rem 0;
  }

  &__excerpt {
    grid-column: span 2;
    grid-row: 2;
  }

  &__categories {
    grid-area: categories;
    font-size: 80%;
    line-height: 1.7;
    align-self: end;
  }

  &__category {
    color: var(--primary);

    &::after {
      content: ",";
      position: relative;
      margin-right: 0.25rem;
    }

    &:last-child {
      &::after {
        content: "";
      }
    }
  }

  &__cta {
    grid-area: cta;
    align-self: center;
  }

  .btn {
    padding: 0.5rem 1rem;
  }
}
